[preload  storage="./data/fgimage/chara/19/13.png"  ]
[preload  storage="./data/fgimage/chara/19/3.png"  ]
[preload  storage="./data/fgimage/chara/19/4.png"  ]
[preload  storage="./data/fgimage/chara/20/1.png"  ]
[preload  storage="./data/fgimage/chara/20/3.png"  ]
[preload  storage="./data/fgimage/chara/20/4.png"  ]
[preload  storage="./data/fgimage/chara/20/2.png"  ]
[preload  storage="./data/fgimage/chara/19/7.png"  ]
[preload  storage="./data/fgimage/chara/19/6.png"  ]
[preload  storage="./data/fgimage/chara/19/2.png"  ]
[preload  storage="./data/fgimage/chara/19/8.png"  ]
[preload  storage="./data/fgimage/chara/19/53.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[return]