[preload  storage="./data/fgimage/chara/19/2.png"  ]
[preload  storage="./data/fgimage/chara/19/3.png"  ]
[preload  storage="./data/fgimage/chara/19/4.png"  ]
[preload  storage="./data/fgimage/chara/19/7.png"  ]
[preload  storage="./data/fgimage/chara/19/5.png"  ]
[preload  storage="./data/fgimage/chara/19/34.png"  ]
[preload  storage="./data/fgimage/chara/19/30.png"  ]
[preload  storage="./data/fgimage/chara/19/32.png"  ]
[preload  storage="./data/fgimage/chara/19/6.png"  ]
[preload  storage="./data/fgimage/chara/19/8.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/6.png"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/1/15.png"  ]
[return]