[preload  storage="./data/fgimage/chara/1/26.png"  ]
[preload  storage="./data/fgimage/chara/1/24.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/15.png"  ]
[preload  storage="./data/fgimage/chara/19/6.png"  ]
[preload  storage="./data/fgimage/chara/19/30.png"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/1/27.png"  ]
[preload  storage="./data/fgimage/chara/1/28.png"  ]
[preload  storage="./data/others/kowai.ttf"  ]
[preload  storage="./data/fgimage/chara/1/29.png"  ]
[return]