[preload  storage="./data/bgimage/haikei_bed3.webp"  ]
[preload  storage="./data/fgimage/chara/19/56.png"  ]
[preload  storage="./data/fgimage/chara/19/57.png"  ]
[preload  storage="./data/fgimage/chara/19/58.png"  ]
[preload  storage="./data/fgimage/chara/19/59.png"  ]
[preload  storage="./data/fgimage/chara/2/yubiwa.png"  ]
[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/1/12.png"  ]
[preload  storage="./data/fgimage/chara/21/11.png"  ]
[preload  storage="./data/fgimage/chara/1/33.png"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/1/20.png"  ]
[preload  storage="./data/fgimage/chara/21/14.png"  ]
[preload  storage="./data/fgimage/chara/21/8.png"  ]
[preload  storage="./data/fgimage/chara/71/2.png"  ]
[preload  storage="./data/fgimage/chara/71/3.png"  ]
[preload  storage="./data/fgimage/chara/21/7.png"  ]
[preload  storage="./data/fgimage/chara/71/4.png"  ]
[preload  storage="./data/fgimage/chara/71/8.png"  ]
[preload  storage="./data/fgimage/chara/21/17.png"  ]
[preload  storage="./data/fgimage/chara/71/7.png"  ]
[preload  storage="./data/fgimage/chara/71/5.png"  ]
[preload  storage="./data/fgimage/chara/71/6.png"  ]
[preload  storage="./data/fgimage/chara/71/1.png"  ]
[preload  storage="./data/fgimage/chara/21/12.png"  ]
[preload  storage="./data/fgimage/chara/21/5.png"  ]
[preload  storage="./data/fgimage/chara/21/6.png"  ]
[return]