[preload  storage="./data/bgimage/w7.webp"  ]
[preload  storage="./data/bgimage/w8.webp"  ]
[preload  storage="./data/bgimage/w9.webp"  ]
[preload  storage="./data/bgimage/w10.webp"  ]
[preload  storage="./data/bgimage/w11.webp"  ]
[preload  storage="./data/bgimage/w12.webp"  ]
[preload  storage="./data/bgimage/w13.webp"  ]
[preload  storage="./data/bgimage/w14.webp"  ]
[preload  storage="./data/bgimage/yume1.webp"  ]
[preload  storage="./data/bgimage/yume2.webp"  ]
[preload  storage="./data/bgimage/yume8.webp"  ]
[preload  storage="./data/bgimage/yume3.webp"  ]
[preload  storage="./data/bgimage/yume4.webp"  ]
[preload  storage="./data/bgimage/yume5.webp"  ]
[preload  storage="./data/bgimage/yume6.webp"  ]
[preload  storage="./data/bgimage/yume7.webp"  ]
[preload  storage="./data/bgimage/yume11.webp"  ]
[preload  storage="./data/bgimage/yume9.webp"  ]
[preload  storage="./data/bgimage/yume10.webp"  ]
[preload  storage="./data/bgimage/yume12.webp"  ]
[preload  storage="./data/bgimage/yume13.webp"  ]
[preload  storage="./data/bgimage/yume14.webp"  ]
[preload  storage="./data/bgimage/w15.webp"  ]
[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/21/30.png"  ]
[preload  storage="./data/fgimage/chara/1/53.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/21/11.png"  ]
[preload  storage="./data/fgimage/chara/1/31.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/21/12.png"  ]
[preload  storage="./data/fgimage/chara/1/33.png"  ]
[return]