[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya14.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya34.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya35.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya6.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya9.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya36.png"  ]
[return]