[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya2.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya20.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya5.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya4.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya10.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya7.png"  ]
[return]