[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya19.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya20.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya39.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya14.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya40.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya4.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya2.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya34.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya36.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya27.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya41.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya42.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya9.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya56.png"  ]
[return]