[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya4.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya35.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya19.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya20.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya11.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya45.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya10.png"  ]
[return]