[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya4.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya2.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya28.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya9.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya50.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya51.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya13.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya52.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[return]