[preload  storage="./data/fgimage/chara/15/dagya21.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya22.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya23.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya7.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya29.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya6.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya5.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya4.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya33.png"  ]
[return]