[preload  storage="./data/fgimage/chara/72/9.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya38.png"  ]
[preload  storage="./data/fgimage/chara/72/10.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya9.png"  ]
[preload  storage="./data/fgimage/chara/72/8.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya54.png"  ]
[preload  storage="./data/fgimage/chara/72/11.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya41.png"  ]
[preload  storage="./data/fgimage/chara/72/12.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya20.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[return]