[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya31.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya28.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya10.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya29.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya43.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya12.png"  ]
[return]