[preload  storage="./data/fgimage/chara/10/82.png"  ]
[preload  storage="./data/fgimage/chara/37/9.png"  ]
[preload  storage="./data/fgimage/chara/37/2.png"  ]
[preload  storage="./data/fgimage/chara/10/85.png"  ]
[preload  storage="./data/fgimage/chara/2/fanatic_2.png"  ]
[preload  storage="./data/fgimage/chara/37/3.png"  ]
[preload  storage="./data/fgimage/chara/66/hon2.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/37/5.png"  ]
[preload  storage="./data/fgimage/chara/37/4.png"  ]
[preload  storage="./data/fgimage/chara/66/hon1.png"  ]
[preload  storage="./data/fgimage/chara/37/1.png"  ]
[preload  storage="./data/fgimage/chara/37/6.png"  ]
[preload  storage="./data/fgimage/chara/2/hororu2.png"  ]
[preload  storage="./data/fgimage/chara/2/fanatic_1.png"  ]
[preload  storage="./data/fgimage/chara/10/81.png"  ]
[preload  storage="./data/fgimage/chara/10/9.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/37/13.png"  ]
[preload  storage="./data/fgimage/chara/2/hon_kinsyo.png"  ]
[preload  storage="./data/fgimage/chara/37/12.png"  ]
[preload  storage="./data/fgimage/chara/10/67.png"  ]
[preload  storage="./data/fgimage/chara/37/8.png"  ]
[preload  storage="./data/fgimage/chara/2/te_zyagan.png"  ]
[preload  storage="./data/fgimage/chara/10/146.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/7.png"  ]
[return]