[preload  storage="./data/bgimage/haikei_Small.webp"  ]
[preload  storage="./data/fgimage/chara/39/2.png"  ]
[preload  storage="./data/fgimage/chara/10/84.png"  ]
[preload  storage="./data/fgimage/chara/39/1.png"  ]
[preload  storage="./data/fgimage/chara/10/1.png"  ]
[preload  storage="./data/fgimage/chara/10/62.png"  ]
[preload  storage="./data/fgimage/chara/2/te_zyagan.png"  ]
[preload  storage="./data/fgimage/chara/39/7.png"  ]
[preload  storage="./data/bgimage/haikei_zyagan_Small.webp"  ]
[preload  storage="./data/fgimage/chara/2/fanatic_1.png"  ]
[preload  storage="./data/fgimage/chara/39/3.png"  ]
[preload  storage="./data/fgimage/chara/39/6.png"  ]
[preload  storage="./data/fgimage/chara/39/4.png"  ]
[preload  storage="./data/fgimage/chara/39/5.png"  ]
[preload  storage="./data/fgimage/chara/10/8.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/10/91.png"  ]
[preload  storage="./data/fgimage/chara/39/12.png"  ]
[preload  storage="./data/fgimage/chara/39/9.png"  ]
[preload  storage="./data/fgimage/chara/39/8.png"  ]
[preload  storage="./data/fgimage/chara/10/21.png"  ]
[preload  storage="./data/fgimage/chara/10/102.png"  ]
[preload  storage="./data/fgimage/chara/39/13.png"  ]
[preload  storage="./data/fgimage/chara/2/fanatic_2.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/39/15.png"  ]
[preload  storage="./data/fgimage/chara/10/11.png"  ]
[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/7.png"  ]
[return]