[preload  storage="./data/bgimage/haikei_Small.webp"  ]
[preload  storage="./data/fgimage/chara/34/2.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/34/3.png"  ]
[preload  storage="./data/fgimage/chara/10/21.png"  ]
[preload  storage="./data/fgimage/chara/34/4.png"  ]
[preload  storage="./data/fgimage/chara/10/1.png"  ]
[preload  storage="./data/fgimage/chara/34/5.png"  ]
[preload  storage="./data/fgimage/chara/10/91.png"  ]
[preload  storage="./data/fgimage/chara/34/7.png"  ]
[preload  storage="./data/fgimage/chara/10/85.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/34/8.png"  ]
[preload  storage="./data/fgimage/chara/34/9.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/10/66.png"  ]
[preload  storage="./data/fgimage/chara/10/92.png"  ]
[preload  storage="./data/fgimage/chara/10/82.png"  ]
[preload  storage="./data/others/YOWAKU.ttf"  ]
[preload  storage="./data/fgimage/chara/34/10.png"  ]
[preload  storage="./data/fgimage/chara/10/93.png"  ]
[preload  storage="./data/fgimage/chara/34/6.png"  ]
[preload  storage="./data/fgimage/chara/10/94.png"  ]
[preload  storage="./data/fgimage/chara/10/95.png"  ]
[preload  storage="./data/fgimage/chara/10/96.png"  ]
[preload  storage="./data/fgimage/chara/2/te_panpu.png"  ]
[preload  storage="./data/fgimage/chara/34/11.png"  ]
[preload  storage="./data/bgimage/haikei_zyagan_panpu.webp"  ]
[preload  storage="./data/fgimage/chara/2/fanatic_1.png"  ]
[preload  storage="./data/fgimage/chara/10/150.png"  ]
[preload  storage="./data/fgimage/chara/10/145.png"  ]
[preload  storage="./data/others/kowai.ttf"  ]
[preload  storage="./data/fgimage/chara/30/panpu9.png"  ]
[preload  storage="./data/fgimage/chara/10/171.png"  ]
[preload  storage="./data/fgimage/chara/10/67.png"  ]
[preload  storage="./data/fgimage/chara/30/panpu5.png"  ]
[preload  storage="./data/fgimage/chara/30/panpu6.png"  ]
[preload  storage="./data/fgimage/chara/30/panpu7.png"  ]
[preload  storage="./data/fgimage/chara/30/panpu4.png"  ]
[preload  storage="./data/fgimage/chara/30/panpu8.png"  ]
[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/1/48.png"  ]
[preload  storage="./data/fgimage/chara/1/16.png"  ]
[return]