[preload  storage="./data/fgimage/chara/14/9.png"  ]
[preload  storage="./data/fgimage/chara/14/2.png"  ]
[preload  storage="./data/fgimage/chara/14/7.png"  ]
[preload  storage="./data/fgimage/chara/14/4.png"  ]
[preload  storage="./data/fgimage/chara/14/1.png"  ]
[preload  storage="./data/fgimage/chara/14/6.png"  ]
[preload  storage="./data/fgimage/chara/14/5.png"  ]
[preload  storage="./data/fgimage/chara/14/3.png"  ]
[preload  storage="./data/fgimage/chara/14/19.png"  ]
[preload  storage="./data/fgimage/chara/14/12.png"  ]
[preload  storage="./data/fgimage/chara/14/8.png"  ]
[return]