[preload  storage="./data/fgimage/chara/20/1.png"  ]
[preload  storage="./data/fgimage/chara/20/3.png"  ]
[preload  storage="./data/fgimage/chara/20/4.png"  ]
[preload  storage="./data/fgimage/chara/20/2.png"  ]
[preload  storage="./data/fgimage/chara/14/4.png"  ]
[preload  storage="./data/fgimage/chara/14/2.png"  ]
[preload  storage="./data/fgimage/chara/14/3.png"  ]
[preload  storage="./data/fgimage/chara/19/1_b.png"  ]
[preload  storage="./data/fgimage/chara/19/3_b.png"  ]
[preload  storage="./data/fgimage/chara/21/6.png"  ]
[preload  storage="./data/others/DZUYOKU.ttf"  ]
[preload  storage="./data/fgimage/chara/21/7.png"  ]
[preload  storage="./data/fgimage/chara/21/5.png"  ]
[preload  storage="./data/fgimage/chara/14/1.png"  ]
[preload  storage="./data/fgimage/chara/14/14.png"  ]
[preload  storage="./data/fgimage/chara/14/13.png"  ]
[preload  storage="./data/fgimage/chara/14/15.png"  ]
[preload  storage="./data/fgimage/chara/14/5.png"  ]
[preload  storage="./data/fgimage/chara/14/6.png"  ]
[preload  storage="./data/fgimage/chara/20/22.png"  ]
[preload  storage="./data/fgimage/chara/20/21.png"  ]
[preload  storage="./data/fgimage/chara/19/4.png"  ]
[preload  storage="./data/fgimage/chara/19/7.png"  ]
[preload  storage="./data/fgimage/chara/19/6.png"  ]
[preload  storage="./data/fgimage/chara/14/12.png"  ]
[preload  storage="./data/fgimage/chara/14/17.png"  ]
[preload  storage="./data/fgimage/chara/19/12.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te2.png"  ]
[preload  storage="./data/fgimage/chara/19/32.png"  ]
[preload  storage="./data/fgimage/chara/19/50.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/20/19.png"  ]
[preload  storage="./data/fgimage/chara/20/2_.png"  ]
[preload  storage="./data/fgimage/chara/20/1_.png"  ]
[preload  storage="./data/fgimage/chara/19/13.png"  ]
[preload  storage="./data/fgimage/chara/19/30.png"  ]
[return]