[preload  storage="./data/bgimage/kupya_3_small.webp"  ]
[preload  storage="./data/fgimage/chara/36/7_.png"  ]
[preload  storage="./data/fgimage/chara/36/1_.png"  ]
[preload  storage="./data/fgimage/chara/36/3_.png"  ]
[preload  storage="./data/fgimage/chara/36/4_.png"  ]
[preload  storage="./data/fgimage/chara/36/2_.png"  ]
[preload  storage="./data/bgimage/kupya_4.webp"  ]
[preload  storage="./data/fgimage/chara/36/5_.png"  ]
[preload  storage="./data/fgimage/chara/2/wedding2.png"  ]
[preload  storage="./data/fgimage/chara/36/6_.png"  ]
[preload  storage="./data/fgimage/chara/36/naku.png"  ]
[preload  storage="./data/bgimage/kupya_8.webp"  ]
[preload  storage="./data/fgimage/chara/36/naku2.png"  ]
[preload  storage="./data/fgimage/chara/36/naku3.png"  ]
[preload  storage="./data/fgimage/chara/36/naku4.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/36/naku5.png"  ]
[preload  storage="./data/fgimage/chara/36/naku6.png"  ]
[preload  storage="./data/fgimage/chara/36/naku7.png"  ]
[preload  storage="./data/fgimage/chara/36/14.png"  ]
[preload  storage="./data/fgimage/chara/36/15.png"  ]
[preload  storage="./data/fgimage/chara/36/16.png"  ]
[preload  storage="./data/fgimage/chara/36/17.png"  ]
[preload  storage="./data/bgimage/kupya_5.webp"  ]
[return]