[preload  storage="./data/fgimage/chara/2/te_hurue.png"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/30/gauru2.png"  ]
[preload  storage="./data/fgimage/chara/1/45.png"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/1/50.png"  ]
[preload  storage="./data/fgimage/chara/1/49.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/4.png"  ]
[preload  storage="./data/fgimage/chara/1/5.png"  ]
[preload  storage="./data/fgimage/chara/1/53.png"  ]
[preload  storage="./data/fgimage/chara/1/63.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/1/9.png"  ]
[preload  storage="./data/fgimage/chara/1/6.png"  ]
[return]