[preload  storage="./data/fgimage/chara/69/3.png"  ]
[preload  storage="./data/fgimage/chara/69/4.png"  ]
[preload  storage="./data/fgimage/chara/69/5.png"  ]
[preload  storage="./data/fgimage/chara/2/yaku.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/69/6.png"  ]
[preload  storage="./data/fgimage/chara/69/7.png"  ]
[preload  storage="./data/fgimage/chara/69/1.png"  ]
[preload  storage="./data/fgimage/chara/14/3.png"  ]
[preload  storage="./data/fgimage/chara/14/2.png"  ]
[return]