[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/1/31.png"  ]
[preload  storage="./data/fgimage/chara/1/48.png"  ]
[preload  storage="./data/fgimage/chara/1/17.png"  ]
[preload  storage="./data/fgimage/chara/1/49.png"  ]
[preload  storage="./data/fgimage/chara/30/humu2.png"  ]
[preload  storage="./data/fgimage/chara/30/humu1.png"  ]
[preload  storage="./data/fgimage/chara/30/humu4.png"  ]
[return]