[preload  storage="./data/bgimage/B1.webp"  ]
[preload  storage="./data/bgimage/B2.webp"  ]
[preload  storage="./data/bgimage/B3.webp"  ]
[preload  storage="./data/bgimage/shiro.webp"  ]
[preload  storage="./data/bgimage/B4.webp"  ]
[preload  storage="./data/bgimage/B5.webp"  ]
[preload  storage="./data/bgimage/B6.webp"  ]
[preload  storage="./data/bgimage/B7.webp"  ]
[preload  storage="./data/bgimage/B8.webp"  ]
[preload  storage="./data/bgimage/B9.webp"  ]
[preload  storage="./data/bgimage/B10.webp"  ]
[preload  storage="./data/bgimage/B11.webp"  ]
[preload  storage="./data/bgimage/B12.webp"  ]
[preload  storage="./data/bgimage/B13.webp"  ]
[preload  storage="./data/bgimage/B14.webp"  ]
[preload  storage="./data/bgimage/B15.webp"  ]
[preload  storage="./data/bgimage/kuro.webp"  ]
[return]