[preload  storage="./data/fgimage/chara/45/8.png"  ]
[preload  storage="./data/fgimage/chara/45/7.png"  ]
[preload  storage="./data/fgimage/chara/1/84.png"  ]
[preload  storage="./data/fgimage/chara/1/104.png"  ]
[preload  storage="./data/fgimage/chara/45/9.png"  ]
[preload  storage="./data/fgimage/chara/45/10.png"  ]
[preload  storage="./data/fgimage/chara/1/33.png"  ]
[preload  storage="./data/fgimage/chara/1/67.png"  ]
[preload  storage="./data/fgimage/chara/46/10.png"  ]
[preload  storage="./data/fgimage/chara/1/11.png"  ]
[preload  storage="./data/fgimage/chara/1/72.png"  ]
[preload  storage="./data/fgimage/chara/1/17.png"  ]
[preload  storage="./data/fgimage/chara/46/2.png"  ]
[preload  storage="./data/fgimage/chara/46/3.png"  ]
[preload  storage="./data/fgimage/chara/1/105.png"  ]
[preload  storage="./data/fgimage/chara/46/8.png"  ]
[preload  storage="./data/fgimage/chara/1/71.png"  ]
[preload  storage="./data/fgimage/chara/45/11.png"  ]
[return]