[preload  storage="./data/fgimage/chara/1/45.png"  ]
[preload  storage="./data/fgimage/chara/73/17.png"  ]
[preload  storage="./data/fgimage/chara/21/6.png"  ]
[preload  storage="./data/fgimage/chara/73/18.png"  ]
[preload  storage="./data/fgimage/chara/21/5.png"  ]
[preload  storage="./data/fgimage/chara/1/12.png"  ]
[preload  storage="./data/fgimage/chara/73/22.png"  ]
[preload  storage="./data/fgimage/chara/21/7.png"  ]
[preload  storage="./data/fgimage/chara/1/32.png"  ]
[preload  storage="./data/fgimage/chara/10/19.png"  ]
[preload  storage="./data/fgimage/chara/73/25.png"  ]
[preload  storage="./data/fgimage/chara/10/160.png"  ]
[preload  storage="./data/fgimage/chara/10/138.png"  ]
[preload  storage="./data/fgimage/chara/73/24.png"  ]
[preload  storage="./data/fgimage/chara/10/67.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/73/26.png"  ]
[preload  storage="./data/fgimage/chara/73/27.png"  ]
[preload  storage="./data/fgimage/chara/10/164.png"  ]
[preload  storage="./data/fgimage/chara/73/28.png"  ]
[preload  storage="./data/fgimage/chara/10/15.png"  ]
[return]