[preload  storage="./data/fgimage/chara/16/kupya3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya4.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya1.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya24.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya5.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya3.png"  ]
[preload  storage="./data/fgimage/chara/15/dagya5.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya7.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya8.png"  ]
[preload  storage="./data/fgimage/chara/30/geki2.png"  ]
[preload  storage="./data/fgimage/chara/30/geki3.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya2.png"  ]
[preload  storage="./data/fgimage/chara/16/kupya14.png"  ]
[preload  storage="./data/fgimage/chara/30/geki4.png"  ]
[return]