[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/8/3.png"  ]
[preload  storage="./data/fgimage/chara/8/2.png"  ]
[preload  storage="./data/fgimage/chara/10/1.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te2.png"  ]
[preload  storage="./data/fgimage/chara/8/4.png"  ]
[preload  storage="./data/fgimage/chara/8/5.png"  ]
[preload  storage="./data/fgimage/chara/10/11.png"  ]
[preload  storage="./data/fgimage/chara/10/8.png"  ]
[preload  storage="./data/fgimage/chara/10/7.png"  ]
[preload  storage="./data/fgimage/chara/8/8.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/8/7.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/8/9.png"  ]
[preload  storage="./data/fgimage/chara/10/13.png"  ]
[preload  storage="./data/fgimage/chara/10/14.png"  ]
[preload  storage="./data/fgimage/chara/8/13.png"  ]
[preload  storage="./data/fgimage/chara/8/11.png"  ]
[preload  storage="./data/fgimage/chara/8/10.png"  ]
[preload  storage="./data/fgimage/chara/8/12.png"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/9.png"  ]
[return]