[preload  storage="./data/fgimage/chara/10/16.png"  ]
[preload  storage="./data/fgimage/chara/9/3.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te2.png"  ]
[preload  storage="./data/fgimage/chara/9/15.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/9/14.png"  ]
[preload  storage="./data/fgimage/chara/10/20.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/9/5.png"  ]
[preload  storage="./data/fgimage/chara/10/67.png"  ]
[preload  storage="./data/fgimage/chara/9/4.png"  ]
[preload  storage="./data/fgimage/chara/2/kooru.png"  ]
[preload  storage="./data/fgimage/chara/10/17.png"  ]
[preload  storage="./data/fgimage/chara/9/2.png"  ]
[preload  storage="./data/fgimage/chara/9/10.png"  ]
[preload  storage="./data/fgimage/chara/10/8.png"  ]
[preload  storage="./data/fgimage/chara/9/16.png"  ]
[preload  storage="./data/fgimage/chara/9/9.png"  ]
[preload  storage="./data/fgimage/chara/9/12.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/9/8.png"  ]
[preload  storage="./data/fgimage/chara/9/7.png"  ]
[preload  storage="./data/fgimage/chara/9/13.png"  ]
[preload  storage="./data/fgimage/chara/9/11.png"  ]
[preload  storage="./data/fgimage/chara/10/66.png"  ]
[preload  storage="./data/fgimage/chara/10/21.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/1/4.png"  ]
[preload  storage="./data/fgimage/chara/1/44.png"  ]
[return]