[preload  storage="./data/fgimage/chara/61/2.png"  ]
[preload  storage="./data/fgimage/chara/61/3.png"  ]
[preload  storage="./data/fgimage/chara/61/16.png"  ]
[preload  storage="./data/fgimage/chara/61/24.png"  ]
[preload  storage="./data/fgimage/chara/61/4.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/61/5.png"  ]
[preload  storage="./data/fgimage/chara/61/19.png"  ]
[preload  storage="./data/fgimage/chara/10/121.png"  ]
[preload  storage="./data/fgimage/chara/61/17.png"  ]
[preload  storage="./data/fgimage/chara/10/21.png"  ]
[preload  storage="./data/fgimage/chara/61/18.png"  ]
[preload  storage="./data/fgimage/chara/10/85.png"  ]
[preload  storage="./data/fgimage/chara/61/20.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/61/21.png"  ]
[preload  storage="./data/fgimage/chara/61/25.png"  ]
[preload  storage="./data/fgimage/chara/61/22.png"  ]
[preload  storage="./data/fgimage/chara/10/82.png"  ]
[preload  storage="./data/fgimage/chara/61/23.png"  ]
[preload  storage="./data/fgimage/chara/10/91.png"  ]
[preload  storage="./data/fgimage/chara/61/6.png"  ]
[preload  storage="./data/fgimage/chara/10/9.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/61/7.png"  ]
[preload  storage="./data/fgimage/chara/61/9.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/10/146.png"  ]
[preload  storage="./data/fgimage/chara/10/11.png"  ]
[preload  storage="./data/fgimage/chara/10/66.png"  ]
[preload  storage="./data/fgimage/chara/10/13.png"  ]
[preload  storage="./data/fgimage/chara/10/165.png"  ]
[preload  storage="./data/fgimage/chara/10/7.png"  ]
[preload  storage="./data/fgimage/chara/10/158.png"  ]
[preload  storage="./data/fgimage/chara/61/8.png"  ]
[preload  storage="./data/fgimage/chara/10/6.png"  ]
[preload  storage="./data/fgimage/chara/10/147.png"  ]
[preload  storage="./data/fgimage/chara/10/95.png"  ]
[preload  storage="./data/fgimage/chara/10/30.png"  ]
[preload  storage="./data/fgimage/chara/10/84_.png"  ]
[preload  storage="./data/fgimage/chara/61/1.png"  ]
[preload  storage="./data/fgimage/chara/61/15.png"  ]
[preload  storage="./data/fgimage/chara/10/86.png"  ]
[preload  storage="./data/fgimage/chara/61/11.png"  ]
[preload  storage="./data/fgimage/chara/61/12.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/61/13.png"  ]
[preload  storage="./data/fgimage/chara/61/14.png"  ]
[preload  storage="./data/fgimage/chara/1/1.png"  ]
[preload  storage="./data/fgimage/chara/1/21.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[return]