[preload  storage="./data/bgimage/haikei_Small.webp"  ]
[preload  storage="./data/fgimage/chara/10/81.png"  ]
[preload  storage="./data/fgimage/chara/48/6.png"  ]
[preload  storage="./data/fgimage/chara/18/ku2.png"  ]
[preload  storage="./data/fgimage/chara/48/1.png"  ]
[preload  storage="./data/fgimage/chara/48/3.png"  ]
[preload  storage="./data/fgimage/chara/10/1.png"  ]
[preload  storage="./data/fgimage/chara/48/4.png"  ]
[preload  storage="./data/fgimage/chara/10/19.png"  ]
[preload  storage="./data/fgimage/chara/48/5.png"  ]
[preload  storage="./data/fgimage/chara/10/128.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/10/99.png"  ]
[preload  storage="./data/fgimage/chara/48/2.png"  ]
[preload  storage="./data/fgimage/chara/10/15.png"  ]
[preload  storage="./data/fgimage/chara/48/7.png"  ]
[preload  storage="./data/fgimage/chara/10/82.png"  ]
[preload  storage="./data/fgimage/chara/10/84.png"  ]
[preload  storage="./data/fgimage/chara/10/66.png"  ]
[preload  storage="./data/fgimage/chara/10/73.png"  ]
[preload  storage="./data/fgimage/chara/10/13.png"  ]
[preload  storage="./data/fgimage/chara/2/te_zyagan.png"  ]
[preload  storage="./data/fgimage/chara/48/8.png"  ]
[preload  storage="./data/bgimage/haikei_zyagan_Small.webp"  ]
[preload  storage="./data/fgimage/chara/48/9.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/10/171.png"  ]
[preload  storage="./data/fgimage/chara/48/11.png"  ]
[preload  storage="./data/fgimage/chara/10/85.png"  ]
[preload  storage="./data/fgimage/chara/48/10.png"  ]
[preload  storage="./data/fgimage/chara/10/114.png"  ]
[preload  storage="./data/fgimage/chara/48/12.png"  ]
[preload  storage="./data/fgimage/chara/10/91.png"  ]
[preload  storage="./data/fgimage/chara/10/74.png"  ]
[preload  storage="./data/fgimage/chara/10/115.png"  ]
[preload  storage="./data/fgimage/chara/10/116.png"  ]
[preload  storage="./data/fgimage/chara/10/117.png"  ]
[preload  storage="./data/fgimage/chara/10/118.png"  ]
[preload  storage="./data/fgimage/chara/10/92.png"  ]
[preload  storage="./data/fgimage/chara/10/95.png"  ]
[preload  storage="./data/fgimage/chara/48/14.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/48/15.png"  ]
[preload  storage="./data/bgimage/haikei2.webp"  ]
[preload  storage="./data/fgimage/chara/2/0.png"  ]
[preload  storage="./data/fgimage/chara/48/amo3.png"  ]
[preload  storage="./data/fgimage/chara/1/12.png"  ]
[preload  storage="./data/fgimage/chara/1/26.png"  ]
[preload  storage="./data/fgimage/chara/1/20.png"  ]
[return]