[preload  storage="./data/fgimage/chara/10/83.png"  ]
[preload  storage="./data/fgimage/chara/10/10.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te2.png"  ]
[preload  storage="./data/fgimage/chara/2/fu_te.png"  ]
[preload  storage="./data/fgimage/chara/32/4.png"  ]
[preload  storage="./data/fgimage/chara/32/1.png"  ]
[preload  storage="./data/fgimage/chara/10/74.png"  ]
[preload  storage="./data/fgimage/chara/2/te.png"  ]
[preload  storage="./data/fgimage/chara/10/84.png"  ]
[preload  storage="./data/fgimage/chara/32/2.png"  ]
[preload  storage="./data/fgimage/chara/2/tegaku.png"  ]
[preload  storage="./data/fgimage/chara/32/3.png"  ]
[preload  storage="./data/fgimage/chara/32/5.png"  ]
[preload  storage="./data/fgimage/chara/10/1.png"  ]
[preload  storage="./data/fgimage/chara/32/6.png"  ]
[preload  storage="./data/fgimage/chara/10/19.png"  ]
[preload  storage="./data/fgimage/chara/32/7.png"  ]
[preload  storage="./data/fgimage/chara/10/15.png"  ]
[preload  storage="./data/fgimage/chara/32/8.png"  ]
[preload  storage="./data/fgimage/chara/32/9.png"  ]
[preload  storage="./data/fgimage/chara/10/12.png"  ]
[preload  storage="./data/fgimage/chara/32/10.png"  ]
[preload  storage="./data/fgimage/chara/32/11.png"  ]
[preload  storage="./data/fgimage/chara/32/12.png"  ]
[preload  storage="./data/fgimage/chara/10/63.png"  ]
[preload  storage="./data/fgimage/chara/10/67.png"  ]
[preload  storage="./data/fgimage/chara/32/13.png"  ]
[preload  storage="./data/fgimage/chara/32/14.png"  ]
[preload  storage="./data/fgimage/chara/32/15.png"  ]
[preload  storage="./data/fgimage/chara/10/79.png"  ]
[preload  storage="./data/fgimage/chara/32/16.png"  ]
[preload  storage="./data/fgimage/chara/10/21.png"  ]
[preload  storage="./data/fgimage/chara/32/17.png"  ]
[preload  storage="./data/fgimage/chara/32/18.png"  ]
[preload  storage="./data/fgimage/chara/32/21.png"  ]
[preload  storage="./data/fgimage/chara/32/20.png"  ]
[preload  storage="./data/fgimage/chara/10/8.png"  ]
[preload  storage="./data/fgimage/chara/10/7.png"  ]
[preload  storage="./data/fgimage/chara/10/65.png"  ]
[preload  storage="./data/fgimage/chara/32/29.png"  ]
[preload  storage="./data/fgimage/chara/32/22.png"  ]
[preload  storage="./data/fgimage/chara/10/62.png"  ]
[preload  storage="./data/fgimage/chara/32/23.png"  ]
[preload  storage="./data/fgimage/chara/10/20.png"  ]
[preload  storage="./data/fgimage/chara/32/24.png"  ]
[preload  storage="./data/fgimage/chara/32/25.png"  ]
[preload  storage="./data/fgimage/chara/32/26.png"  ]
[preload  storage="./data/fgimage/chara/32/27.png"  ]
[preload  storage="./data/fgimage/chara/32/28.png"  ]
[preload  storage="./data/fgimage/chara/32/31.png"  ]
[preload  storage="./data/fgimage/chara/10/85.png"  ]
[preload  storage="./data/fgimage/chara/10/81.png"  ]
[preload  storage="./data/fgimage/chara/32/32.png"  ]
[preload  storage="./data/fgimage/chara/32/33.png"  ]
[preload  storage="./data/fgimage/chara/10/14.png"  ]
[preload  storage="./data/fgimage/chara/1/12.png"  ]
[preload  storage="./data/fgimage/chara/1/8.png"  ]
[preload  storage="./data/fgimage/chara/1/10.png"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/32/30.png"  ]
[return]