[preload  storage="./data/fgimage/chara/49/k4.png"  ]
[preload  storage="./data/fgimage/chara/49/k6.png"  ]
[preload  storage="./data/fgimage/chara/67/2.png"  ]
[preload  storage="./data/fgimage/chara/67/1.png"  ]
[preload  storage="./data/fgimage/chara/21/17.png"  ]
[preload  storage="./data/fgimage/chara/21/18.png"  ]
[preload  storage="./data/fgimage/chara/67/3.png"  ]
[preload  storage="./data/fgimage/chara/21/13.png"  ]
[preload  storage="./data/fgimage/chara/21/9.png"  ]
[preload  storage="./data/fgimage/chara/67/4.png"  ]
[preload  storage="./data/fgimage/chara/21/22.png"  ]
[preload  storage="./data/fgimage/chara/21/15.png"  ]
[preload  storage="./data/fgimage/chara/21/11.png"  ]
[preload  storage="./data/fgimage/chara/21/21.png"  ]
[preload  storage="./data/fgimage/chara/21/12.png"  ]
[preload  storage="./data/fgimage/chara/21/10.png"  ]
[preload  storage="./data/fgimage/chara/21/8.png"  ]
[preload  storage="./data/fgimage/chara/67/5.png"  ]
[preload  storage="./data/fgimage/chara/14/20.png"  ]
[preload  storage="./data/fgimage/chara/14/22.png"  ]
[preload  storage="./data/fgimage/chara/14/21.png"  ]
[preload  storage="./data/fgimage/chara/14/10.png"  ]
[preload  storage="./data/fgimage/chara/2/yubiwa.png"  ]
[preload  storage="./data/fgimage/chara/51/5.png"  ]
[preload  storage="./data/fgimage/chara/21/20.png"  ]
[preload  storage="./data/fgimage/chara/50/2.png"  ]
[preload  storage="./data/fgimage/chara/51/6.png"  ]
[preload  storage="./data/fgimage/chara/51/12.png"  ]
[preload  storage="./data/fgimage/chara/21/36.png"  ]
[preload  storage="./data/fgimage/chara/21/14.png"  ]
[return]