;ループしないAPNGをここに追加する　基本的にnameはファイル名と同じ名前に
[register_apng folder="fgimage" storage="default/zyagan_2.png" name="zyagan2"]
[register_apng folder="fgimage" storage="default/zyagan_kime_bad.png" name="zyagan_bad"]
[register_apng folder="fgimage" storage="default/zyagan_kime_good.png" name="zyagan_good"]
[register_apng folder="fgimage" storage="default/zyagan_kime_perfect.png" name="zyagan_perfect"]
[register_apng folder="fgimage" storage="default/zyagan_player_2.png" name="zyagan2_player"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_bad.png" name="zyagan_bad_player"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_good.png" name="zyagan_good_player"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_perfect.png" name="zyagan_perfect_player"]
[register_apng folder="fgimage" storage="default/zyagan_player_2_me.png" name="zyagan2_player_me"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_bad_me.png" name="zyagan_bad_player_me"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_good_me.png" name="zyagan_good_player_me"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_perfect_me.png" name="zyagan_perfect_player_me"]
[register_apng folder="fgimage" storage="default/zyagan_player_2_k.png" name="zyagan2_player_k"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_bad_k.png" name="zyagan_bad_player_k"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_good_k.png" name="zyagan_good_player_k"]
[register_apng folder="fgimage" storage="default/zyagan_player_kime_perfect_k.png" name="zyagan_perfect_player_k"]
[register_apng folder="fgimage" storage="default/OSE_syukusyou.png" name="ose"]
[register_apng folder="fgimage" storage="default/OSE_syukusyou_Devil.png" name="ose_Devil"]
[register_apng folder="fgimage" storage="default/OSE_syukusyou_Devil_2.png" name="ose_Devil_2"]
[register_apng folder="fgimage" storage="default/ose_bad.png" name="ose_bad"]
[register_apng folder="fgimage" storage="default/ose_good.png" name="ose_good"]
[register_apng folder="fgimage" storage="default/ose_perfect.png" name="ose_perfect"]
[register_apng folder="fgimage" storage="default/ose_bad_Devil.png" name="ose_bad_Devil"]
[register_apng folder="fgimage" storage="default/ose_good_Devil.png" name="ose_good_Devil"]
[register_apng folder="fgimage" storage="default/ose_perfect_Devil.png" name="ose_perfect_Devil"]
[register_apng folder="fgimage" storage="default/ose_bad_Devil_2.png" name="ose_bad_Devil_2"]
[register_apng folder="fgimage" storage="default/ose_good_Devil_2.png" name="ose_good_Devil_2"]
[register_apng folder="fgimage" storage="default/ose_perfect_Devil_2.png" name="ose_perfect_Devil_2"]
[register_apng folder="fgimage" storage="default/ose_0.png" name="ose_0"]
[register_apng folder="fgimage" storage="default/makutozi.png" name="makutozi"]
[register_apng folder="fgimage" storage="default/makuake.png" name="makuake"]
[register_apng folder="fgimage" storage="default/makuake_END.png" name="makuake_end"]
[register_apng folder="fgimage" storage="default/makutozi_geki.png" name="makutozi_geki"]
[register_apng folder="fgimage" storage="default/makuake_geki.png" name="makuake_geki"]
[register_apng folder="fgimage" storage="default/metozi.png" name="metozi"]
[register_apng folder="fgimage" storage="default/meake.png" name="meake"]
[register_apng folder="fgimage" storage="default/metozi_.png" name="metozi_"]
[register_apng folder="fgimage" storage="default/meake_.png" name="meake_"]
[register_apng folder="fgimage" storage="default/END_UI.png" name="end_ui"]
[register_apng folder="image" storage="menu_Title/hon_title.png" name="hon_title"]
[register_apng folder="image" storage="menu_Title/hon_title_koukai.png" name="hon_title_koukai"]
[register_apng folder="image" storage="menu_Title/hon_title_NEO.png" name="hon_title_NEO"]
[register_apng folder="image" storage="kemuri.png" name="kemuri"]
[register_apng folder="image" storage="kemuri2.png" name="kemuri2"]
[register_apng folder="image" storage="kemuri2.png" name="kemuri3"]
[register_apng folder="image" storage="kupya1.png" name="kupya1"]
[register_apng folder="image" storage="tail3.png" name="tail3"]
[register_apng folder="fgimage" storage="default/debi_fuki.png" name="debi_fuki_show"]
[register_apng folder="fgimage" storage="default/kupya_fuki.png" name="kupya_fuki_show"]
[register_apng folder="fgimage" storage="default/kupya_fuki2.png" name="kupya_fuki2_show"]
[register_apng folder="fgimage" storage="default/kupya_fuki3.png" name="kupya_fuki3_show"]
[register_apng folder="bgimage" storage="hazime1.png" name="hazime1"]
[register_apng folder="bgimage" storage="k_hazime1.png" name="k_hazime1"]
[register_apng folder="bgimage" storage="kupya_hazime.png" name="hazime1_kupya"]
[register_apng folder="bgimage" storage="owari.png" name="owari"]
[register_apng folder="bgimage" storage="k_owari.png" name="k_owari"]
[register_apng folder="bgimage" storage="kupya_owari.png" name="owari_kupya"]
[register_apng folder="image" storage="collection/book_character_anime.png" name="collection_chara_a"]
[register_apng folder="image" storage="collection/book_end_anime.png" name="collection_ending_a"]
[register_apng folder="image" storage="collection/book_album_anime.png" name="collection_album_a"]
[register_apng folder="image" storage="collection/book_omake_anime.png" name="collection_omake_a"]

[load_apng]
[return]