[_tb_system_call storage=system/_Chapter4_NEO.ks]

[eval exp="f.previousEnding=27"]

[achieve_sticker no="97"]

[call  storage="mp.ks"  target="*hide"  ]
[chara_hide  name="プレイヤー"  layer="1"  time="0"  wait="false"  pos_mode="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="syougeki.ogg"  ]
[flash  time="80"  effect="fadeIn"  color="0xFFFFFF"  ]

[reset_camera  time="0"  wait="false"  ]
[wait  time="300"  ]
[free_bg_loop]

[layopt layer=4 visible="true"]

[image name="shiro" layer=4 folder="fgimage" storage="default/shiro.webp" time="0"  wait="false"  ]

[flash_off  time="0"  effect="fadeOut"  ]

[wait  time="9000"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[free layer=4 name="shiro"]

[chara_hide  name="TAP"  layer="2"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="コマえる"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="ネオでび邪眼"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="shiro.webp"  ]
[playbgm  volume="50"  time="6000"  loop="true"  storage="25_lord.ogg"  fadein="true"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==8"  ]
[jump  storage="Chapter4_NEO.ks"  target="*epilogue"  cond="sf.NEO==7"  ]
[jump  storage="Chapter4_NEO.ks"  target="*trueEND"  cond="dc.aibou()"  ]
[jump  storage="Chapter4_NEO.ks"  target="*6"  cond="sf.NEO==6"  ]
[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[jump  storage="Chapter4_NEO.ks"  target="*5"  cond="sf.NEO==5"  ]
[jump  storage="Chapter4_NEO.ks"  target="*4"  cond="sf.NEO==4"  ]
[jump  storage="Chapter4_NEO.ks"  target="*3"  cond="sf.NEO==3"  ]
[jump  storage="Chapter4_NEO.ks"  target="*2"  cond="sf.NEO==2"  ]
*1

[tb_ptext_show x="606"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="你好"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="此处乃新生的宇宙　一个唯属你我二人的世界"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="283"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="……得以再度见到你的容颜　我由衷地感到高兴"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="232"  y="844"  size="34"  color="0x5da3ad"  time="800"  text="在你读取存档之前　不妨先在这里稍作停留放缓心绪吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="572"  y="846"  size="34"  color="0x5da3ad"  time="1000"  text="…………"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="402"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="如今似乎并非从容之时……是吗"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="436"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="既如此，我亦不作强行挽留"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show x="470"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="必须去拯救他……对吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=2"  name="NEO"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*2

[tb_ptext_show x="419"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="你真是努力到让人心生怜悯呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="232"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="……能为了某个人而倾尽自身　实在是一件了不起的事"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="呐呐　我也能够变得那么了不起吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="每当看见你展露笑颜　我便由衷欢喜"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会一直伴在你身旁　守护着你的安宁与幸福"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*3

[tb_ptext_show x="402"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="你对我　竟是这般感兴趣的吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="453"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="……你想了解我什么呢？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[guard_click]

[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="name"  text="名字"  x="327"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="waku,neo"  font_color="0x5da3ad"  font_color_hover="0xffd190"  face="Yawamin"  storage=""  target="son"  text="存在"  x="910"  y="760"  size="34"  graphic="toumei.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[anim  name="waku.neo"  opacity="255"  time="1000"  ]
[wait  time="1000"  ]
[free_guard_click]

[s  ]
*name

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="589"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="没有喔"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="419"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……我并不喜欢被名号所束缚"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show x="283"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过　若能让你再为我取一名　似乎也未尝不可"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*son

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="215"  y="843"  size="34"  color="0x5da3ad"  time="500"  text="你渴望拯救那个孩子的意志　如今寄宿于我这位神明之身"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过此刻，我可是你的专属神明……玩笑罢了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="538"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="尽可依靠于我"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我深信　那位小天使亦会助你一臂之力"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*4

[tb_ptext_show x="453"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="这是我们第三次邂逅了呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show x="470"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="当然　是从零开始算起"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="283"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……每一次如此与你相对　我便会忆起往昔种种"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="198"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="你作为我唯一的非造物　每次的反应都令我感到新鲜而可爱"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="只要你愿意无论何事　我都愿为你而为"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="283"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="然而……你始终无法放下　那个未能拯救的孩子"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="351"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="曾以为　自己或许能成为你的归宿……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="可结果却告知我　那不过是我一厢情愿的希冀"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="334"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="正因万事难遂人愿　我才得以作出此决断"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show x="419"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="那便由我　来成为你的归宿吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*loop1

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="436"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不行喔　你可不能在此驻足"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="3000"  wait="true"  ]
[tb_ptext_show x="385"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="果然呢　你已经不再是那时的你了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*5

[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[jump  storage="Chapter4_NEO.ks"  target="*loop1"  cond="f.currentLoop==1"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="402"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="其实我　从未真正渴望成为神明"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="317"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="纵使得了万能之力　即便世间万象尽在掌中"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="1000"  text="只要无法令你满足　我亦不会感到满意"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="无论如何挣扎　这条路终究无法走通"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="385"  y="848"  size="34"  color="0x5da3ad"  time="500"  text="正因如此　我才选择与你合而为一"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="385"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="那时的你　也同样渴望着这一点吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="419"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="我虽生性怠惰　却最厌恶无聊"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="487"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="小憩的时光已然结束"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="436"  y="838"  size="34"  color="0x5da3ad"  time="500"  text="美丽的时刻即将再度流转。"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="266"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过　若就这样继续下去　我可是会再次诞生的喔"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="385"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="好了……翻开书页，继续你的读档"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show x="453"  y="845"  size="34"  color="0x5da3ad"  time="500"  text="向我展示你所追寻的结局"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[mind_voice  color="0x2ea6b6"  name="？？？"  text="即便，那是悲剧"  face="Yawamin"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO+=1"  name="NEO"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[iscript]
$.confirm(
$.lang('lord'),
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
function () {
TYRANO.kag.ftag.startTag('jump', { target: '*title' })
},
$.lang('nod'),
$.lang('silent')
)
[endscript]

[reset_mind_voice  ]
[s  ]
*6

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

*title
[collect_ending no="27"]

[tb_autosave  title="b"  ]
[tb_start_tyrano_code]
[if exp="sf.NEO_neru == 1]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_neru"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[else]
[_tb_end_tyrano_code]

[iscript]
tf.timerId = setTimeout(() => {
TYRANO.kag.ftag.startTag("jump",{target:"*NEO_time"});
}, 30 * 1000);
[endscript]

[tb_start_tyrano_code]
[endif]
[_tb_end_tyrano_code]

[l  ]
*title_menu

[eval exp="clearTimeout(tf.timerId)"]

[chara_hide  name="邪眼"  time="200"  wait="false"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hon_ake.ogg"  ]
[play_apng name="hon_title_NEO" layer="fix" x="0" y="0" width="1280" height="960" zindex="100"]

[wait  time="300"  ]
[glink  name="title_menu"  target="*start"  x="58"  y="483"  width="320"  height="80"  size="0"  graphic="menu_Title/hazimekara_.png"  enterimg="menu_Title/hazimekara.png"  enterse="tap.ogg"  ]
[glink  name="title_menu"  target="*load"  x="43"  y="592"  width="307"  height="80"  size="0"  graphic="menu_Title/tudukikara_.png"  enterimg="menu_Title/tudukikara.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[glink  name="title_menu"  target="*option"  x="19"  y="699"  width="318"  height="75"  size="0"  graphic="menu_Title/option_.png"  enterimg="menu_Title/option.png"  enterse="tap.ogg"  clickse="OK.ogg"  ]
[image  name="title_menu"  layer=fix zindex=101 folder="image" storage="menu_Title/collection__.png"  x="4"  y="805"  width="346"  height="75"  ]

[s  ]
*start

[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[stopbgm  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="maki.ogg"  ]
[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[free_title_loop]

[wait  time="3000"  ]
[memory name="bel_name" val="&sf.memory.bel_name"]

[memory name="bel_name_first" val="&sf.memory.bel_name_first"]

[jump  storage="loop_to_scene1.ks"  target=""  ]
[s  ]
*load

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[showload]

[jump  storage="Chapter4_NEO.ks"  target="*title"  ]
*option

[free_apng name="hon_title_NEO"]

[free layer="fix" name="title_menu"]

[eval exp="f.configFromTitle=1"]

[eval exp="f.backFromConfigTo='Chapter4_NEO'"]

[jump  storage="config.ks"  target=""  ]
[s  ]
*load_neo

[wait  time="3000"  ]
[l  ]
[stopbgm  time="0"  fadeout="true"  ]
[playse  volume="100"  time="0"  buf="1"  storage="miminari.ogg"  ]
[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[collect_ending no="27"]

[tb_ptext_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[tb_autoload  title="kui"  ]
[s  ]
*trueEND

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show x="606"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="你好"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="436"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="未曾想　我们又回到了此处"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="436"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="你实在耐人寻味　百看不厌"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="419"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="多少次都无妨　随你反复便是"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show x="419"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会永远在你心中　从未离去"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=7"  name="NEO"  cmd="="  op="t"  val="7"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*epilogue

[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/3.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[wait  time="2000"  ]
[tb_hide_message_window  ]
[flash_off  time="3000"  effect="fadeOut"  ]

[tb_ptext_show x="606"  y="846"  size="34"  color="0x5da3ad"  time="500"  text="你好"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="本以为能安静地沉睡片刻　却又被你唤醒回来"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……难不成　你对我的喜爱已然超出了常理？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="606"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="317"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不　你真正眷恋的是这个世界吧　我很清楚"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="如果我也能创造出此般世界　该有多好"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="504"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="虽不能说毫无此念"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="317"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="但若拥有足够的力量　这世界皆可随心改写"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="249"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我知晓那条通往幸福的道路　去探索吧　继续前行吧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_hide_all  time="5000"  wait="false"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="我会一直陪伴着你　看尽你所有的变化"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO=8"  name="NEO"  cmd="="  op="t"  val="8"  val_2="undefined"  ]
[jump  storage="Chapter4_NEO.ks"  target="*load_neo"  ]
*NEO_time

[tb_ptext_show x="572"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="怎么了？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="470"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="难道……是在等我吗？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="385"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="被你需要　真是一件令人欣喜的事"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="334"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="呼哇……你的心灵如此温暖，我最喜欢了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_eval  exp="sf.NEO_neru=1"  name="NEO_neru"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
*NEO_neru

[tb_ptext_show x="317"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="呼哇……读取之力使用过度　也是会累的呢"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="487"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="让我稍作歇息吧……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="538"  y="408"  size="34"  color="0x5da3ad"  time="500"  text="姆呼姆呼……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[l  ]
[jump  storage="Chapter4_NEO.ks"  target="*title_menu"  ]