[_tb_system_call storage=system/_Devil_Chapter4.ks]

[bg  time="0"  method="crossfade"  wait="false"  storage="shiro.webp"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[playbgm  volume="50"  time="6000"  loop="true"  storage="25_lord.ogg"  fadein="true"  ]
[chara_show  name="ネオ"  time="0"  wait="false"  storage="chara/63/1.png"  width="513"  height="682"  left="384"  top="15"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="neo"]
[frame p="0%" y="0"]
[frame p="50%" y="-30"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="ネオ" keyframe="neo" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[chara_show  name="邪眼"  time="0"  wait="false"  storage="chara/62/me.png"  width="97"  height="97"  left="601"  top="364"  reflect="false"  ]
[tb_start_tyrano_code]
[keyframe name="me"]
[frame p="0%" y="0"]
[frame p="50%" y="-10"]
[frame p="100%" y="0"]
[endkeyframe]
[kanim name="邪眼" keyframe="me" count="infinite" time="4000" direction="alternate" easing="linear"]
[_tb_end_tyrano_code]

[flash_off  time="1000"  effect="fadeOut"  ]

[wait  time="3000"  ]
[jump  storage="Devil_Chapter4.ks"  target="*1"  cond="sf.epilogue==1"  ]
*1

[tb_ptext_show x="606"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="你好"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="453"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="打扰你的休息 非常抱歉"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="402"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="能再度与你相见　令我心生喜悦"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="这一周承蒙允许　我得以暂时沉静……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="317"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="而如今看来　你久违地再次唤用了我的力量"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="198"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不止于他　甚至将众人一并引向幸福之途　你始终非同凡响"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="198"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……只是　被那位堕天使所观测一事　仍令我略感难以释怀"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="215"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="不过……既已至此　短时间内想必已无我再度现身的必要"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/2.png"  ]
[tb_ptext_show x="606"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……若有一日你再度有需　仍可随时呼唤于我"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="300"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="以你的心性　定然会继续追寻更多的分歧之路"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="届时　携那本书　回到最初的循环即可"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/4.png"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="或许能被你所需　本身即是我的幸福？"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[tb_ptext_show x="504"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="……权当一笑罢了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="351"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="自此之后　我不打算再见证明日的走向"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/1.png"  ]
[tb_ptext_show x="402"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="若是你们　想来一切皆无须担忧"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="368"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="无论何等命运　终会被你们亲手开辟"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[chara_mod  name="ネオ"  time="50"  cross="false"  storage="chara/63/3.png"  ]
[chara_hide_all  time="3000"  wait="false"  ]
[tb_ptext_show x="402"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="呼……那么　我也该暂且沉眠了"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[tb_ptext_show x="538"  y="844"  size="34"  color="0x5da3ad"  time="500"  text="愿你安眠……"  anim="true"  face="Yawamin"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOutDown"  ]
[l  ]
[tb_ptext_hide  time="100"  ]
[l  ]
[stopbgm  time="0"  fadeout="true"  ]
[playse  volume="100"  time="0"  buf="1"  storage="miminari.ogg"  ]
[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[tb_ptext_hide  time="0"  ]
[wait  time="1500"  ]
[bg  time="0"  method="crossfade"  storage="kuro.webp"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[wait  time="1000"  ]
[tb_eval  exp="sf.epilogue=1"  name="epilogue"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="go_to_title.ks"  target=""  ]