[_tb_system_call storage=system/_omake_BBB.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#别西卜
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7.ogg"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#别西卜
果然，爆蒜拉面味道极佳。[r]
至于贝尔那副惊讶之色，也颇令人玩味。[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
大蒜气味[delay speed=100]……[resetdelay]是否过于明显？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[delay speed=100]……[resetdelay]还是绕后门为妥，以免被察觉。[p]
[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[wait  time="100"  ]
[bg  time="0"  method="crossfade"  storage="NISU3.webp"  wait="true"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="pon2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  loop="true"  storage="BBB7_.ogg"  ]
[tb_start_text mode=1 ]
#别西卜
话音未落，便被那家伙的蛛丝牢牢缠住。[p]
[_tb_end_text]

[wait  time="100"  ]
[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[stopbgm  time="0"  ]
[stopse  time="0"  buf="5"  ]
[playse  volume="100"  time="0"  buf="4"  storage="gimon.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]布布大人。[resetdelay][p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[bg  time="0"  method="crossfade"  storage="NISU4.webp"  wait="false"  ]
[camera  time="10"  zoom="1.1"  wait="false"  ]
[wait  time="500"  ]
[reset_camera  time="5000"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU2.ogg"  ]
[playse  volume="100"  time="0"  buf="5"  storage="NISU3.ogg"  loop="true"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#别西卜
…[wait time=300]…[wait time=300]…[wait time=300]尼斯洛克[wait time=300][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
欢迎回来、[wait time=300]然后[wait time=300][p]

[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[reset_camera  time="10"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="NISU5.webp"  wait="false"  ]
[wait  time="100"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[playse  volume="100"  time="0"  buf="4"  storage="amo3.ogg"  loop="false"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[font size=50]请恕我失礼。[resetfont][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[font size=80]嘎噗！[resetfont][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU6.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="NISU1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[ruby text="⠀"][delay speed=80]……唉，又在地上饕餮那些乱七八糟的卑贱食物。[resetdelay][p]

[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]不是再三叮嘱过了？除我亲手所作，其他一概不许入口。[resetdelay][p]


[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
咳呵，咳呵[delay speed=100]……[resetdelay][r]
尼斯洛克[delay speed=100]……[resetdelay]话虽如此[delay speed=100]……[resetdelay][p]


[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=80]……真是的。[resetdelay][p]


[_tb_end_text]

[stopse  time="1000"  buf="3"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[flash  time="1000"  effect="fadeIn"  color="0xFFFFFF"  ]

[wait  time="500"  ]
[bg  time="100"  method="crossfade"  storage="NISU8.webp"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="mori.ogg"  loop="true"  fadein="true"  ]
[flash_off  time="1000"  effect="fadeOut"  ]

[tb_start_text mode=1 ]
#尼斯洛克
所谓垃圾食品之魅力，我已经听得厌烦至极。[r]
暂且就在挂在那边好好反省吧。[p]

[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU8_.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
[delay speed=80][font size=25]拉面……，可是营养全面的食品……[resetfont][resetdelay][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=300]……[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU9.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（……是与谁，共同进餐了吗？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（虽被猪饲料般的恶臭掩盖，却隐约残留着莓果的清香……[r]
难道是布布曾碎碎念的那位，作为大恶魔候补的下级恶魔？）[p]
[_tb_end_text]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[bg  time="300"  method="crossfade"  storage="NISU10.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="3"  storage="marusu.ogg"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=100]……[resetdelay]为何不选择我当大恶魔？[r]
明明是您令我堕落，又为我打造了这座乐园）[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="NISU11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=100]……[resetdelay]近来，堕天使们正逐渐从这座乐园中消失。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（据说，昔日的路西法已然堕天，[r]
并试图在魔界掀起叛乱。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（难道布布大人正畏惧此事？所以才将我们这些堕天使，[r]
如同笼中之鸟般圈养起来，一切皆是……[delay speed=100]……[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="1000"  wait="false"  ]

[tb_start_text mode=1 ]
#尼斯洛克
（然而，那个不知从哪冒出来的下级恶魔，[r]
居然比我更值得布布大人的信任？[delay speed=100]……[resetdelay]）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=80]可恨[delay speed=100]……[resetdelay]可恨可恨可恨[resetdelay]）[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="NISU12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
（[delay speed=300]……[resetdelay]对了）[p]
[_tb_end_text]

[free layer=4 name="kuro" time="100"  ]

[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[tb_start_text mode=1 ]
#尼斯洛克
[delay speed=100]……[resetdelay]那个，布布大人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
之前您提到过的那位，贝尔芬格候补[delay speed=100]……[resetdelay][r]
若有机会，请务必让我见上一面。[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="100"  method="crossfade"  storage="NISU13.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
哦哦！尼斯洛克！既然你如此期望，[r]
待一切正式敲定之后，老夫定会带他前来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
堕天使也好，恶魔也罢，老夫都希望能彼此和睦相处。[r]
唔唔！愿此能成为迈出的第一步。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
我将[delay speed=100]……[resetdelay]满怀期待。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="NISU"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
