[_tb_system_call storage=system/_omake_debi.ks]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[tb_start_text mode=1 ]
#贝尔芬格
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B1.webp"  wait="false"  ]
[playbgm  volume="50"  time="0"  loop="true"  storage="5_theater.ogg"  fadein="false"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#贝尔芬格
布布！你好久都没有[r]
给本大爷魔力了喔～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
……贝尔，如今你已然长成，[r]
也该开始学会自行收集魔力了。[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
切～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
哈啊～[delay speed=100]……[resetdelay]，要是本大爷能和布布一样，[r]
光靠吃东西就能补充魔力，该多好啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
[delay speed=300]……[resetdelay][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="B3.webp"  wait="false"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#别西卜
对了，有个人，老夫想让你认识一下。[wait time=400][p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="3"  loop="false"  storage="makai1.ogg"  ]
[bg  time="300"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
跟上来。[wait time=400][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#贝尔芬格
[_tb_end_text]

[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="mori.ogg"  loop="true"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="B4.webp"  wait="false"  ]
[l  ]
[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#贝尔芬格
哇哦，这是什么果园啊！[r]
如此亮堂，简直跟地上一样～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
此处堕乐园，所用之环境与地上并无二致，[r]
管理者便是在这样的条件下，育养诸多果实。[p]

[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B5.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  loop="false"  storage="nisu.ogg"  ]
[tb_start_text mode=1 ]
#？？？
布布大人。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="shiro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
哦哦，来啦？[wait time=400][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B6.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
介绍一下，这位便是老夫的专属厨师长，[r]
同时也是这座堕乐园的管理者，尼斯洛克。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#尼斯洛克
您好，贝尔芬格大人，[r]
初次见面。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尼斯洛克
在下乃侍奉别西卜大人的眷属，[r]
魔界厨师长，尼斯洛克。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="B8.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#别西卜
尼斯洛克将此处所培育的果实化作菜肴，[r]
因此即便身处魔界，也能享用到与地上无异的美味。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
诶～，原来布布身边还有堕天使当近侍啊，[r]
真是有点意外呢。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="0"  buf="4"  storage="NISU4.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B9.webp"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#杂鱼堕天使
久等了，[r]
这是尼斯洛克大人特制的午餐拼盘。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
哇哦～！看起来很美味也～！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="paku.ogg"  ]
[bg  time="100"  method="crossfade"  storage="B10.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
啊姆！[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="4"  storage="kawaii.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B11.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
好好吃！居然只是通过进食，[r]
就能摄取到这么多魔力，真是了不得！[p]
[_tb_end_text]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="tukamu.ogg"  ]
[bg  time="300"  method="crossfade"  storage="B12.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
…[wait time=100]…[wait time=100]…[wait time=100]？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="300"  effect="fadeIn"  color="0x000000"  ]

[tb_start_tyrano_code]
[position layer="message0" frame="Message3.png"  height="258"  ]
[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="B13.webp"  wait="false"  ]
[camera  time="10"  zoom="1.05"  wait="false"  ]
[wait  time="500"  ]
[playse  volume="100"  time="0"  buf="4"  storage="kowai.ogg"  ]
[flash_off  time="0"  effect="fadeOut"  ]

[reset_camera  time="2000"  wait="false"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尼斯洛克
[font size=50]满意吗？[wait time=200][r]
这份儿童午餐的味道……[wait time=300][resetfont][p]
[_tb_end_text]

[playbgm  volume="50"  time="0"  loop="true"  storage="16_the_devil_s_power.ogg"  ]
[tb_start_text mode=1 ]
#贝尔芬格
（搞、[wait time=100]…[wait time=100]…[wait time=100]搞什么啊这家伙！？[r]
突然就把本大爷当小孩来对待了！？）[p]
[_tb_end_text]

[reset_camera  time="1"  wait="false"  ]
[bg  time="100"  method="crossfade"  storage="B14.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
（本大爷可是看得一清二楚[delay speed=100]……[resetdelay]你那满腹的坏心思[delay speed=100]……[resetdelay][r]
别以为没有邪眼，就能胡思乱想！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
（[delay speed=100]……[resetdelay]！？竟然在心里说布布坏话？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
（就这货居然还能担当布布的近侍！不可原谅[delay speed=100]……[resetdelay]）[p]
[_tb_end_text]

[layopt layer=4 visible="true"]

[image name="kuro" layer=4 folder="fgimage" storage="default/kuro.webp" time="500"  wait="false"  ]

[tb_start_text mode=1 ]
#贝尔芬格
你、你个[delay speed=300]……[resetdelay][p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="B15.webp"  wait="false"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer="message0" frame="Message.png"  height="258"  ]
[_tb_end_tyrano_code]

[stopbgm  time="0"  ]
[playse  volume="100"  time="0"  buf="5"  storage="mori.ogg"  loop="true"  fadein="false"  ]
[playse  volume="100"  time="0"  buf="4"  storage="hirameki.ogg"  ]
[free layer=4 name="kuro" time="0"  ]

[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尼斯洛克
布布大人请用这一份。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#别西卜
唔姆[delay speed=100]……[resetdelay]果然，你的料理依旧如往昔般美味。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
[delay speed=100]……[resetdelay]！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
（布布在这家伙的面前，竟露出这番表情。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
（要是现在本大爷出来搅局，只会让布布徒增悲伤吧。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#贝尔芬格
[delay speed=100]……[resetdelay][p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="kuro.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#贝尔芬格
（[delay speed=100]……[resetdelay]或许是因为本大爷太不中用，[r]
才连累布布的名声也一并受损。）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="BBB"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
