[_tb_system_call storage=system/_omake_amo.ks]

[load_memory name="name" cond="!f.name"]

[flash  time="0"  effect="fadeIn"  color="0x000000"  ]

[tb_start_tyrano_code]
[position layer="message0" frame="Message4.png"  height="258"  ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#阿莫阿莫
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo1.webp"  wait="false"  ]
[wait  time="2000"  ]
[playbgm  volume="50"  time="3000"  loop="true"  storage="5_theater.ogg"  fadein="true"  ]
[flash_off  time="2000"  effect="fadeOut"  ]

[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
唔谬！明明是件睡衣，但因阿莫的个人趣味呢，[r]
变成哥特萝莉风格了啦。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
路西路西原本就是小天使嘛，[r]
这种飘飘的衣服非常适合呢。[p]
[_tb_end_text]

[bg  time="50"  method="crossfade"  storage="amo2.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#哈德斯塔
是，当然。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo3.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
不过路西路西……[r]
从声音上来看，果然是男孩子吗。[p]
[_tb_end_text]

[bg  time="300"  method="crossfade"  storage="amo4.webp"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="hirameki.ogg"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
……啊、对啦！[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo5.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾露
库啪～，德斯塔先生……[p]
[_tb_end_text]

[flash  time="0"  effect="fadeIn"  color="0xFFFFFF"  ]

[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="amo6.webp"  wait="false"  ]
[wait  time="100"  ]
[flash_off  time="20"  effect="fadeOut"  ]

[playse  volume="100"  time="1000"  buf="4"  storage="gimon.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾露
[font size=50]哇！[resetfont][p]
[_tb_end_text]

[playbgm  volume="50"  time="0"  loop="true"  storage="8_gag.ogg"  fadein="false"  ]
[playse  volume="100"  time=""  buf="5"  storage="amo.ogg"  loop="true"  fadein="false"  ]
[bg  time="100"  method="crossfade"  storage="amo7.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#哈德斯塔
阿斯莫德，很痒的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
唔谬！不管怎么摸索，[r]
下体都是光溜溜的～！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#哈德斯塔
因为在下没有私欲。[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu2.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾露
[font size=50]您、您在……做什么呀！？[resetfont][p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo8.webp"  wait="false"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
小库啪！怎么回事啊～！？[r]
路西路西没有双性■■吗～！？[font size=25]虽然后方倒是有个洞洞……[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾露
库啪……，天使唯有舍弃私欲，超越性别之束缚，[r]
方能获得相对崇高的位阶。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
连吃饭和色色都不允许吗！？天界的规定好严格啊……[r]
可明明已经堕天了……，为什么还要这样！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾露
即便堕天，仍保持着天使的形象，并为周围带来祝福。[r]
其实，德斯塔先生的心尚未完全堕落。[p]
[_tb_end_text]

[bg  time="100"  method="crossfade"  storage="amo9.webp"  wait="false"  ]
[playse  volume="100"  time="0"  buf="1"  storage="gimon.ogg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="500"  buf="5"  fadeout="true"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
唔谬？也就是说……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[flash  time="1000"  effect="fadeIn"  color="0xFFFFFF"  ]

[bg  time="100"  method="crossfade"  storage="amo10.webp"  wait="false"  ]
[camera  time="10"  zoom="1.1"  wait="true"  layer="layer_camera"  ease_type="ease"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="amo.ogg"  loop="true"  fadein="true"  ]
[playbgm  volume="30"  time="0"  loop="false"  storage="Honny_Trap.ogg"  ]
[reset_camera  time="20000"  wait="false"  layer="layer_camera"  ease_type="ease"  ]
[flash_off  time="500"  effect="fadeOut"  ]

[wait  time="1000"  ]
[fadein_window  time="300"  ]
[tb_start_text mode=1 ]
#阿莫阿莫
只要让他萌生欲望，就可以了吗？[r]
路西路西，和阿莫一起来……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#库皮亚多艾露
德斯塔先生快逃呀！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#哈德斯塔
在下不会逃避。[r]
纵然面临淫欲之试，心亦不为所动。[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾露
这……[r]
这是何等神秘的自信呀！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿莫阿莫
唔谬～♥很有弄脏的价值哟♥[r]
那么阿莫就不客气啦～……[p]
[_tb_end_text]

[playse  volume="100"  time="0"  buf="1"  storage="sasu2.ogg"  ]
[quake  time="300"  count="5"  hmax="3"  wait="false"  ]
[tb_start_text mode=1 ]
#库皮亚多艾露
[font size=50]请不要开始[r]
什么奇怪的派对呀！[resetfont][p]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer="message0" frame="Message.png"  height="258"  ]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="5"  fadeout="true"  ]
[open_omake  category="gallery"  name="amo"  ]
[jump  storage="collection_omake.ks"  target="*resume_to_ng"  ]
